basis-1/1
basis-1/2
basis-1/3
basis-1/4
basis-1/5
grid-cols-1
grid-cols-2
grid-cols-3
grid-cols-4
grid-cols-5
grid-cols-6
col-span-1
col-span-2
col-span-3
col-span-4
gap-1
gap-2
gap-3
gap-4
gap-5
gap-6
gap-7
gap-8
gap-9
gap-10
gap-11
gap-12
gap-13
gap-14
gap-15
gap-16
gap-17
gap-18
gap-19
gap-20
p-2
pt-2
pr-2
pb-2
pl-2
px-2
py-2
m-2
mt-2
mr-2
mb-2
ml-2
mx-2
my-2
p-5
pt-5
pr-5
pb-5
pl-5
px-5
py-5
m-5
mt-5
mr-5
mb-5
ml-5
mx-5
my-5
p-10
pt-10
pr-10
pb-10
pl-10
px-10
py-10
m-10
mt-10
mr-10
mb-10
ml-10
mx-10
my-10
p-20
pt-20
pr-20
pb-20
pl-20
px-20
py-20
m-20
mt-20
mr-20
mb-20
ml-20
mx-20
my-20
hidden
block
sm:basis-1/1
sm:basis-1/2
sm:basis-1/3
sm:basis-1/4
sm:basis-1/5
sm:grid-cols-1
sm:grid-cols-2
sm:grid-cols-3
sm:grid-cols-4
sm:grid-cols-5
sm:grid-cols-6
sm:col-span-1
sm:col-span-2
sm:col-span-3
sm:col-span-4
sm:gap-1
sm:gap-2
sm:gap-3
sm:gap-4
sm:gap-5
sm:gap-6
sm:gap-7
sm:gap-8
sm:gap-9
sm:gap-10
sm:gap-11
sm:gap-12
sm:gap-13
sm:gap-14
sm:gap-15
sm:gap-16
sm:gap-17
sm:gap-18
sm:gap-19
sm:gap-20
sm:p-2
sm:pt-2
sm:pr-2
sm:pb-2
sm:pl-2
sm:px-2
sm:py-2
sm:m-2
sm:mt-2
sm:mr-2
sm:mb-2
sm:ml-2
sm:mx-2
sm:my-2
sm:p-5
sm:pt-5
sm:pr-5
sm:pb-5
sm:pl-5
sm:px-5
sm:py-5
sm:m-5
sm:mt-5
sm:mr-5
sm:mb-5
sm:ml-5
sm:mx-5
sm:my-5
sm:p-10
sm:pt-10
sm:pr-10
sm:pb-10
sm:pl-10
sm:px-10
sm:py-10
sm:m-10
sm:mt-10
sm:mr-10
sm:mb-10
sm:ml-10
sm:mx-10
sm:my-10
sm:p-20
sm:pt-20
sm:pr-20
sm:pb-20
sm:pl-20
sm:px-20
sm:py-20
sm:m-20
sm:mt-20
sm:mr-20
sm:mb-20
sm:ml-20
sm:mx-20
sm:my-20
sm:hidden
sm:block
md:basis-1/1
md:basis-1/2
md:basis-1/3
md:basis-1/4
md:basis-1/5
md:grid-cols-1
md:grid-cols-2
md:grid-cols-3
md:grid-cols-4
md:grid-cols-5
md:grid-cols-6
md:col-span-1
md:col-span-2
md:col-span-3
md:col-span-4
md:gap-1
md:gap-2
md:gap-3
md:gap-4
md:gap-5
md:gap-6
md:gap-7
md:gap-8
md:gap-9
md:gap-10
md:gap-11
md:gap-12
md:gap-13
md:gap-14
md:gap-15
md:gap-16
md:gap-17
md:gap-18
md:gap-19
md:gap-20
md:p-2
md:pt-2
md:pr-2
md:pb-2
md:pl-2
md:px-2
md:py-2
md:m-2
md:mt-2
md:mr-2
md:mb-2
md:ml-2
md:mx-2
md:my-2
md:p-5
md:pt-5
md:pr-5
md:pb-5
md:pl-5
md:px-5
md:py-5
md:m-5
md:mt-5
md:mr-5
md:mb-5
md:ml-5
md:mx-5
md:my-5
md:p-10
md:pt-10
md:pr-10
md:pb-10
md:pl-10
md:px-10
md:py-10
md:m-10
md:mt-10
md:mr-10
md:mb-10
md:ml-10
md:mx-10
md:my-10
md:p-20
md:pt-20
md:pr-20
md:pb-20
md:pl-20
md:px-20
md:py-20
md:m-20
md:mt-20
md:mr-20
md:mb-20
md:ml-20
md:mx-20
md:my-20
md:hidden
md:block
lg:basis-1/1
lg:basis-1/2
lg:basis-1/3
lg:basis-1/4
lg:basis-1/5
lg:grid-cols-1
lg:grid-cols-2
lg:grid-cols-3
lg:grid-cols-4
lg:grid-cols-5
lg:grid-cols-6
lg:col-span-1
lg:col-span-2
lg:col-span-3
lg:col-span-4
lg:gap-1
lg:gap-2
lg:gap-3
lg:gap-4
lg:gap-5
lg:gap-6
lg:gap-7
lg:gap-8
lg:gap-9
lg:gap-10
lg:gap-11
lg:gap-12
lg:gap-13
lg:gap-14
lg:gap-15
lg:gap-16
lg:gap-17
lg:gap-18
lg:gap-19
lg:gap-20
lg:p-2
lg:pt-2
lg:pr-2
lg:pb-2
lg:pl-2
lg:px-2
lg:py-2
lg:m-2
lg:mt-2
lg:mr-2
lg:mb-2
lg:ml-2
lg:mx-2
lg:my-2
lg:p-5
lg:pt-5
lg:pr-5
lg:pb-5
lg:pl-5
lg:px-5
lg:py-5
lg:m-5
lg:mt-5
lg:mr-5
lg:mb-5
lg:ml-5
lg:mx-5
lg:my-5
lg:p-10
lg:pt-10
lg:pr-10
lg:pb-10
lg:pl-10
lg:px-10
lg:py-10
lg:m-10
lg:mt-10
lg:mr-10
lg:mb-10
lg:ml-10
lg:mx-10
lg:my-10
lg:p-20
lg:pt-20
lg:pr-20
lg:pb-20
lg:pl-20
lg:px-20
lg:py-20
lg:m-20
lg:mt-20
lg:mr-20
lg:mb-20
lg:ml-20
lg:mx-20
lg:my-20
lg:hidden
lg:block
xl:basis-1/1
xl:basis-1/2
xl:basis-1/3
xl:basis-1/4
xl:basis-1/5
xl:grid-cols-1
xl:grid-cols-2
xl:grid-cols-3
xl:grid-cols-4
xl:grid-cols-5
xl:grid-cols-6
xl:col-span-1
xl:col-span-2
xl:col-span-3
xl:col-span-4
xl:gap-1
xl:gap-2
xl:gap-3
xl:gap-4
xl:gap-5
xl:gap-6
xl:gap-7
xl:gap-8
xl:gap-9
xl:gap-10
xl:gap-11
xl:gap-12
xl:gap-13
xl:gap-14
xl:gap-15
xl:gap-16
xl:gap-17
xl:gap-18
xl:gap-19
xl:gap-20
xl:p-2
xl:pt-2
xl:pr-2
xl:pb-2
xl:pl-2
xl:px-2
xl:py-2
xl:m-2
xl:mt-2
xl:mr-2
xl:mb-2
xl:ml-2
xl:mx-2
xl:my-2
xl:p-5
xl:pt-5
xl:pr-5
xl:pb-5
xl:pl-5
xl:px-5
xl:py-5
xl:m-5
xl:mt-5
xl:mr-5
xl:mb-5
xl:ml-5
xl:mx-5
xl:my-5
xl:p-10
xl:pt-10
xl:pr-10
xl:pb-10
xl:pl-10
xl:px-10
xl:py-10
xl:m-10
xl:mt-10
xl:mr-10
xl:mb-10
xl:ml-10
xl:mx-10
xl:my-10
xl:p-20
xl:pt-20
xl:pr-20
xl:pb-20
xl:pl-20
xl:px-20
xl:py-20
xl:m-20
xl:mt-20
xl:mr-20
xl:mb-20
xl:ml-20
xl:mx-20
xl:my-20
xl:hidden
xl:block
sm:columns-2
mx-auto
m-auto