basis-1/2
basis-1/3
basis-2/3
grid-cols-1
grid-cols-2
grid-cols-3
grid-cols-4
grid-cols-5
grid-cols-6
columns-1
columns-2
columns-3
columns-4
columns-5
columns-6
col-span-1
col-span-2
col-span-3
col-span-4
block
hidden
gap-1
gap-2
gap-4
gap-6
gap-8
gap-10
gap-12
max-w-screen-sm
max-w-screen-md
max-w-screen-lg
max-w-screen-xl
max-w-screen-2xl
p-2
p-5
p-10
p-20
pt-2
pt-5
pt-10
pt-20
pr-2
pr-5
pr-10
pr-20
pb-2
pb-5
pb-10
pb-20
pl-2
pl-5
pl-10
pl-20
px-2
px-5
px-10
px-20
py-2
py-5
py-10
py-20
m-2
m-5
m-10
m-20
mt-2
mt-5
mt-10
mt-20
mr-2
mr-5
mr-10
mr-20
mb-2
mb-5
mb-10
mb-20
ml-2
ml-5
ml-10
ml-20
mx-2
mx-5
mx-10
mx-20
my-2
my-5
my-10
my-20
lg:pb-20
lg:py-20
lg:p-20
lg:pl-20
lg:pr-20
lg:pb-20
lg:pt-20
lg:basis-1/1
lg:basis-1/2
lg:basis-1/3
lg:basis-1/4
lg:basis-1/5
lg:basis-1/6
md:basis-1/1
md:basis-1/2
md:basis-1/3
md:basis-1/4
md:basis-1/5
md:basis-1/6
